using System.Collections.Generic;

static class ErrorTable
{
    private static Dictionary<byte, string> _messages
        = new Dictionary<byte, string>
        {
            // === Лексические ===
            {  1, "Ожидался program" },
            {  2, "Ожидался end" },
            {  3, "Ожидался begin" },
            {  4, "Ожидался ;" },
            {  5, "Недопустимый символ" },
            {  6, "Ожидался )" },
            {  7, "Ожидался =" },
            {  8, "Ожидался :=" },
            {  9, "Ожидался do" },
            { 10, "Ожидался if" },
            { 11, "Целое число вне допустимого диапазона" },
            { 12, "Ожидался символ начала или окончания строкового значения" },
            { 13, "Ожидался идентификатор" },
            { 14, "Ожидался ." },
            { 15, "Ожидался :" },
            { 16, "Ожидалось целое число" },
            { 17, "Ожидалось .." },
            { 18, "Ожидалось имя типа" },
            { 19, "Ожидался множитель в выражении" },
            { 20, "Ожидалась конструкция окончания многострочного комментария" },
            { 21, "Ожидалось описание или начало составного оператора" },
            { 22, "Неожиданная лексема в операторе" },
            { 23, "Идентификатор не объявлен" },
            { 24, "Дублирующее объявление имени" },
            { 25, "Идентификатор не является переменной" },
            { 26, "Идентификатор не является функцией" },
            { 27, "Неверное число аргументов функции" },
            { 28, "Неизвестное имя типа" },
            { 29, "Несовместимые типы" },
            { 30, "Требуется тип boolean" },
            { 31, "Требуется числовой тип" },
        };

    public static string GetMessage(byte code)
    {
        if (_messages.TryGetValue(code, out string msg))
        {
            return msg;
        }
        return "неизвестная ошибка";
    }
}